[DATASETS]
USERID_GENDER_AGE_SALARY_CAR_PURCHASE_DATASET=/home/senthil/git3/machine_learning_a_to_z/data/raw/car_data.csv
YEARSOFEXP_SALARY=/home/senthil/git3/machine_learning_a_to_z/data/raw/Salary_Data.csv
STARTUPS_50=/home/senthil/git3/machine_learning_a_to_z/data/raw/50_Startups.csv
POSTION_LEVEL_SALARY=/home/senthil/git3/machine_learning_a_to_z/data/raw/Position_Salaries.csv